# Python Intro - Final Exercise

In [69]:
import pandas as pd
import numpy as np

In [65]:
from pandas import excelwriter
from pandas import excelfile

ImportError: cannot import name 'excelwriter' from 'pandas' (C:\Users\adibb\anaconda3\lib\site-packages\pandas\__init__.py)

In [66]:
df_students = pd.read_excel('C:/Users/adibb/DataScience/python/Students.xlsx') 
df_teachers= pd.read_excel('C:/Users/adibb/DataScience/python/Teachers.xlsx')
df_deparntments= pd.read_excel('C:/Users/adibb/DataScience/python/Departments.xlsx')
df_courses= pd.read_excel('C:/Users/adibb/DataScience/python/Courses.xlsx')
df_classrooms= pd.read_excel('C:/Users/adibb/DataScience/python/Classrooms.xlsx')

In [75]:
df_courses.head()

   CourseId            CourseName  DepartmentID  TeacherId
0         1     English Begginers             1         15
1         2      Advanced English             1         15
2         3  Proffesional English             1         15
3         4       Mathematics 101             2          2
4         5   Matematics Advanced             2         13

In [96]:
df_deparntments.head()

   DepartmentId DepartmentName
0             1        English
1             2        Science
2             3           Arts
3             4          Sport

In [76]:
df_classrooms.head()

   CourseId  StudentId     degree
0         1        202  92.031070
1         1         12  81.175916
2         1        232  82.396587
3         1        123  62.420449
4         1        274  72.569900

In [91]:
df_courses.head()

   CourseId            CourseName  DepartmentID  TeacherId
0         1     English Begginers             1         15
1         2      Advanced English             1         15
2         3  Proffesional English             1         15
3         4       Mathematics 101             2          2
4         5   Matematics Advanced             2         13

In [31]:
df_deparntments = df_deparntments.rename(columns={'DepartmentId': 'DepartmentID'})
df_1 = pd.merge(df_students, df_classrooms, on='StudentId')
df_2 = pd.merge(df_1, df_courses, on='CourseId')
df_3 = pd.merge(df_2, df_deparntments, on='DepartmentID')
result=df_3.groupby(['DepartmentID','DepartmentName']).agg("StudentId").nunique()
result

DepartmentID  DepartmentName
1             English            84
2             Science           200
3             Arts              137
4             Sport              81
Name: StudentId, dtype: int64

# Questions
 
 
## Q1. Count the number of students on each department

In [10]:
df_deparntments = df_deparntments.rename(columns={'DepartmentId': 'DepartmentID'})
df_1 = pd.merge(df_students, df_classrooms, on='StudentId')
df_2 = pd.merge(df_1, df_courses, on='CourseId')
df_3 = pd.merge(df_2, df_deparntments, on='DepartmentID')
result=df_3.groupby(['DepartmentID','DepartmentName']).agg("StudentId").nunique()
result

DepartmentID  DepartmentName
1             English            84
2             Science           200
3             Arts              137
4             Sport              81
Name: StudentId, dtype: int64

## Q2. How many students have each course of the English department and the total number of students in the department?

In [81]:
class_courses=pd.merge(df_classrooms,df_courses, how='inner', left_on='CourseId', right_on='CourseId')

In [102]:
ENGLISH_DEPAR=class_courses_dep[class_courses_dep.DepartmentName.isin(['English'])]

In [103]:
class_courses=pd.merge(df_classrooms,df_courses, how='inner', left_on='CourseId', right_on='CourseId')
class_courses_dep=pd.merge(df_deparntments,class_courses, how='inner',left_on='DepartmentId', right_on='DepartmentID' )
ENGLISH_DEPAR=class_courses_dep[class_courses_dep.DepartmentName.isin(['English'])]
ENGLISH_DEPAR

,DepartmentId,DepartmentName,CourseId,StudentId,degree,CourseName,DepartmentID,TeacherId
0,1,English,1,202,92.031070,English Begginers,1,15
1,1,English,1,12,81.175916,English Begginers,1,15
2,1,English,1,232,82.396587,English Begginers,1,15
3,1,English,1,123,62.420449,English Begginers,1,15
4,1,English,1,274,72.569900,English Begginers,1,15
...,...,...,...,...,...,...,...,...
89,1,English,3,42,72.225629,Proffesional English,1,15
90,1,English,3,189,74.163528,Proffesional English,1,15
91,1,English,3,132,78.775152,Proffesional English,1,15
92,1,English,3,100,76.162360,Proffesional English,1,15
93,1,English,3,149,73.691636,Proffesional English,1,15

## Q3. How many small (<22 students) and large (22+ students) classrooms are needed for the Science department?

In [62]:
SCIENCE_DEP=class_courses_dep[class_courses_dep.DepartmentName.isin(['Science'])]
SCIENCE_DEP

,DepartmentID,DepartmentName,CourseId,StudentId,degree,CourseName,TeacherId
94,2,Science,4,140,86.232603,Mathematics 101,2
95,2,Science,4,63,78.330508,Mathematics 101,2
96,2,Science,4,254,75.884974,Mathematics 101,2
97,2,Science,4,51,75.157585,Mathematics 101,2
98,2,Science,4,37,80.331178,Mathematics 101,2
...,...,...,...,...,...,...,...
467,2,Science,19,66,68.463333,Java,22
468,2,Science,19,255,80.161539,Java,22
469,2,Science,19,129,71.314368,Java,22
470,2,Science,19,167,70.280788,Java,22
471,2,Science,19,186,93.852910,Java,22

## Q4. A feminist student claims that there are more male than female in the College. Justify if the argument is correct

In [33]:
df_students.groupby('Gender').agg("StudentId").count()

Gender
F    165
M    115
Name: StudentId, dtype: int64

## Q5. For which courses the percentage of male/female students is over 70%?

In [34]:
df_1 = pd.merge(df_students, df_classrooms, on='StudentId')
df_2 = pd.merge(df_1, df_courses, on='CourseId')

df_2.groupby('CourseId')['Gender'].value_counts()
df_3 = df_2.groupby('CourseId')['Gender'].value_counts(normalize=True).reset_index(name='counts')
df_3['counts'] = df_3['counts'].astype(float)
df_4 = df_3[df_3['counts'] > 0.7]
df_5 = pd.merge(df_4, df_courses, on='CourseId')
final = df_5[['CourseId', 'CourseName', 'Gender', 'counts']]

for i in final.index:
    final.at[i, "counts"] *= 100
    
final

   CourseId CourseName Gender     counts
0        22  Sculpture      F  70.833333
1        29      Tenis      F  72.222222

## Q6. For each department, how many students passed with a grades over 80?

In [115]:
df_Class_Cour = pd.merge(df_classrooms, df_courses, how='inner', left_on='CourseId', right_on='CourseId')
total_student = df_Class_Cour.groupby(['DepartmentID']).nunique().iloc[:, 0:2]
total_student = total_student["StudentId"]

df_Class_Cour = df_Class_Cour[df_Class_Cour['degree'] > 80.0] 
sudent_over_80 = df_Class_Cour.groupby(['DepartmentID']).nunique()
sudent_over_80 = sudent_over_80["StudentId"]

df_6 = pd.merge(df_deparntments, sudent_over_80, how='inner', left_on='DepartmentID', right_on='DepartmentID')
df_6 = pd.merge(df_6, total_student, how='inner', left_on='DepartmentID', right_on='DepartmentID')
df_6['Student_80_pct'] = (df_6['StudentId_x'] / df_6['StudentId_y'])*100.0
df_6.columns = ['Department_Id ','Department_Name','Student_Count Over 80','Tot_Student','Student_Percent Over 80'] 
print(df_6.to_string(index=False))

 Department_Id  Department_Name  Student_Count Over 80  Tot_Student  Student_Percent Over 80
              1         English                     40           84                47.619048
              2         Science                    122          200                61.000000
              3            Arts                     61          137                44.525547
              4           Sport                     39           81                48.148148

## Q7. For each department, how many students passed with a grades under 60?

In [129]:
df_Class_Cour = pd.merge(df_classrooms, df_courses, how='inner', left_on='CourseId', right_on='CourseId')
total_student7 = df_Class_Cour.groupby(['DepartmentID']).nunique().iloc[:, 0:2]
total_student7 = total_student7["StudentId"]
#print(total_student)
df_Class_Cour = df_Class_Cour[df_Class_Cour['degree'] < 60.0] 
sudent_under_60 = df_Class_Cour.groupby(['DepartmentID']).nunique()
sudent_under_60 = sudent_under_60["StudentId"]
#print(sudent_over_80)
df7 = pd.merge(df_deparntments, sudent_under_60, how='inner', left_on='DepartmentID', right_on='DepartmentID')
df7 = pd.merge(df7, total_student7, how='inner', left_on='DepartmentID', right_on='DepartmentID')
df7['Student_60_pct'] = (df7['StudentId_x'] / df7['StudentId_y'])*100.0
df7.columns = ['Department Id ','Department Name','Student Count Under 60','Total Student','Student Percent Over 60'] 
print(df7.to_string(index=False))

 Department Id  Department Name  Student Count Under 60  Total Student  Student Percent Over 60
              1         English                       2             84                 2.380952
              2         Science                       7            200                 3.500000
              3            Arts                       3            137                 2.189781
              4           Sport                       1             81                 1.234568

## Q8. Rate the teachers by their average student's grades (in descending order).

In [37]:

df_deparntments = df_deparntments.rename(columns={'DepartmentId': 'DepartmentID'})


df_1 = pd.merge(df_courses, df_teachers, on='TeacherId')
df_2 = pd.merge(df_1, df_classrooms, on='CourseId')
df_2['degree'] = df_2['degree'].astype(float)

df_4 = df_2.groupby('TeacherId').degree.mean().nlargest(35)

df_5 = pd.merge(df_4, df_1, on='TeacherId', how='right')

fl = df_5[['TeacherId','FirstName' ,'LastName' , 'degree']]

fl.drop_duplicates(subset=['TeacherId'], keep='first').dropna(subset=['degree'])

    TeacherId   FirstName    LastName     degree
0          22      Darick        Hess  81.432703
1           3      Jordyn       Baron  80.729494
2           5     Heather     Metcalf  80.440242
3          20     Zachary       Healy  79.365867
4           1      Kaylea    Monzingo  79.365537
5          18      Daniel       Bland  78.908281
6          24      Keegan       Price  78.814631
7          15       Conor  Mckittrick  78.699492
10         23     Maxwell      Romkee  78.673509
11         19      Terran       Beaty  78.495479
14         17      Tanner  Fitzsimons  78.443395
15         10   Mackenzie       Olsen  78.383348
16         21      Ernest    Stoyanov  78.316150
17          6     Madison       Batan  77.743575
18          9    Katerina       Young  77.406852
19         12     Mikayla     Russell  77.134323
20          2      Amanda     Dworkin  76.899881
21         11     Kaitlin      Delude  76.765296
22         14     Jeffrey      Batzel  76.737973
23         16      Robert    Aivazian  76.516464
24          8    Caroline     Knuesel  75.955453
25         13   Alexander       Watts  75.668139

## Q9. Create a dataframe showing the courses, departments they are associated with, the teacher in each course, and the number of students enrolled in the course (for each course, department and teacher show the names).

In [21]:
df_deparntments = df_deparntments.rename(columns={'DepartmentId': 'DepartmentID'})
df_1 = pd.merge(df_courses, df_teachers, on='TeacherId')
df_2 = pd.merge(df_1, df_classrooms, on='CourseId')
df_3 = pd.merge(df_2,df_students,on='StudentId')
df_4 = pd.merge(df_3, df_deparntments, on= 'DepartmentID')

df_5 = df_4[['DepartmentID','DepartmentName','CourseId','CourseName','TeacherId', 'FirstName_x','LastName_x','StudentId']]
fl = df_5.groupby(['DepartmentID','DepartmentName','CourseId','CourseName','TeacherId','FirstName_x','LastName_x'])['StudentId'].nunique().reset_index()
fl

,DepartmentID,DepartmentName,CourseId,CourseName,TeacherId,FirstName_x,LastName_x,StudentId
0,1,English,1,English Begginers,15,Conor,Mckittrick,32
1,1,English,2,Advanced English,15,Conor,Mckittrick,24
2,1,English,3,Proffesional English,15,Conor,Mckittrick,38
3,2,Science,4,Mathematics 101,2,Amanda,Dworkin,18
4,2,Science,5,Matematics Advanced,13,Alexander,Watts,10
5,2,Science,6,Algebra,13,Alexander,Watts,12
6,2,Science,7,Geometry,13,Alexander,Watts,13
7,2,Science,8,Chemistry,14,Jeffrey,Batzel,23
8,2,Science,9,Physics,13,Alexander,Watts,12
9,2,Science,10,Biology,3,Jordyn,Baron,36
10,2,Science,11,Genetics,19,Terran,Beaty,37
11,2,Science,12,Neurobiology,19,Terran,Beaty,24
12,2,Science,13,Statistics,5,Heather,Metcalf,24
13,2,Science,14,Computer Science,1,Kaylea,Monzingo,38
14,2,Science,15,Data Science,10,Mackenzie,Olsen,30
15,2,Science,16,SQL,20,Zachary,Healy,24
16,2,Science,17,Python,19,Terran,Beaty,23
17,2,Science,18,R,17,Tanner,Fitzsimons,33
18,2,Science,19,Java,22,Darick,Hess,16
19,3,Arts,20,History of Arts,8,Caroline,Knuesel,32
20,3,Arts,21,Painting,9,Katerina,Young,34
21,3,Arts,22,Sculpture,16,Robert,Aivazian,23
22,3,Arts,23,Musicology,6,Madison,Batan,30
23,3,Arts,24,Theater,21,Ernest,Stoyanov,26
24,3,Arts,25,Literature,18,Daniel,Bland,39
25,4,Sport,27,Volleyball,11,Kaitlin,Delude,36
26,4,Sport,29,Tenis,24,Keegan,Price,18
27,4,Sport,30,Swimming,12,Mikayla,Russell,18
28,4,Sport,31,Gymnastics,23,Maxwell,Romkee,22

## Q10. Create a dataframe showing the students, the number of courses they take, the average of the grades per class, and their overall average (for each student show the student name).

In [20]:
df1010 = pd.merge(df_students, df_classrooms, how='left', left_on='StudentId', right_on='StudentId')
df1010 = pd.merge(df1010, df_courses, how='left', left_on='CourseId', right_on='CourseId')

df_Count_Courses = df1010.groupby(['StudentId', 'FirstName','LastName']).CourseId.nunique()
df_Stu = df_Count_Courses.reset_index()
df_Stu.columns = ['StudentId','First Name','Last Name', 'Count Courses']

df_Eng = df1010[df1010['DepartmentID']==1]
df_Mean_Eng = df_Eng.groupby(['StudentId'])['degree'].mean().reset_index()
df_Mean_Eng.columns = ['StudentId','EnglishDegree']
df_Stu = pd.merge(df_Student, df_Mean_English, how='left', left_on='StudentId', right_on='StudentId')

df_Sc = df10[df1010['DepartmentID']==2]
df_Mean_Sc = df_Sc.groupby(['StudentId'])['degree'].mean().reset_index()
df_Mean_Sc.columns = ['StudentId','ScienceDegree']
df_Stu = pd.merge(df_Stu, df_Mean_Sc, how='left', left_on='StudentId', right_on='StudentId')

df_Arts = df1010[df1010['DepartmentID']==3]
df_Mean_Arts = df_Arts.groupby(['StudentId'])['degree'].mean().reset_index()
df_Mean_Arts.columns = ['StudentId','ArtsDegree']
df_Stu = pd.merge(df_Stu, df_Mean_Arts, how='left', left_on='StudentId', right_on='StudentId')

df_Sport = df1010[df1010['DepartmentID']==4]
df_Mean_Sport = df_Sport.groupby(['StudentId'])['degree'].mean().reset_index()
df_Mean_Sport.columns = ['StudentId','SporteDegree']
df_Stu = pd.merge(df_Stu, df_Mean_Sport, how='left', left_on='StudentId', right_on='StudentId')
#######memutza klali
df_Mean_Avg = df1010.groupby(['StudentId'])['degree'].mean().reset_index()
df_Mean_Avg
df_Mean_Avg.columns = ['StudentId','AvarageDegree']
df_Stu = pd.merge(df_Stu, df_Mean_Avg, how='left', left_on='StudentId', right_on='StudentId')
df_Stu

,StudentId,First Name,Last Name,Count Courses,EnglishDegree_x,EnglishDegree_y,ScienceDegree,ArtsDegree,SporteDegree,AvarageDegree
0,1,Alexandria,Heller,4,NaN,NaN,79.557508,86.677535,NaN,81.337515
1,2,Cassie,Liska,5,NaN,NaN,78.867115,79.542738,NaN,79.137364
2,3,Hayley,Frank,3,83.972245,83.972245,76.204427,NaN,NaN,78.793700
3,4,Maxwell,Kotch,3,70.929801,70.929801,74.157066,69.356144,NaN,71.481003
4,5,Dylan,Boehm,3,NaN,NaN,100.000000,64.494845,65.661106,76.718650
...,...,...,...,...,...,...,...,...,...,...
275,276,Dylan,Bannister,3,NaN,NaN,76.784735,NaN,NaN,76.784735
276,277,Bryan,Medina,6,NaN,NaN,81.298837,78.849330,NaN,80.482335
277,278,Sydney,Blas,3,NaN,NaN,72.578017,NaN,76.749775,75.359189
278,279,Samantha,Berend,1,NaN,NaN,NaN,NaN,NaN,NaN
279,280,Matthew,Mcgrath,4,NaN,NaN,75.696576,77.237998,NaN,76.621429